

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guía de Inicio Rápido de Flash Sheet (Tutorial de 10 Minutos) &mdash; Flash Sheet - Exportación Separada 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fc837d61"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Guía de Uso Básico" href="basic_usage.html" />
    <link rel="prev" title="Flash Sheet - Herramienta de Análisis y Exportación de Datos" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            Flash Sheet - Exportación Separada
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guía del Usuario:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guía de Inicio Rápido de Flash Sheet (Tutorial de 10 Minutos)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#que-aprenderas">Qué Aprenderás</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paso-1-iniciar-flash-sheet-y-cargar-datos-2-minutos">Paso 1: Iniciar Flash Sheet y Cargar Datos (2 minutos)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paso-2-explorar-y-filtrar-datos-3-minutos">Paso 2: Explorar y Filtrar Datos (3 minutos)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paso-3-crear-tu-primer-grafico-3-minutos">Paso 3: Crear Tu Primer Gráfico (3 minutos)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paso-4-exportar-resultados-2-minutos">Paso 4: Exportar Resultados (2 minutos)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#felicitaciones">¡Felicitaciones! 🎉</a></li>
<li class="toctree-l2"><a class="reference internal" href="#que-sigue">¿Qué Sigue?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requisitos-del-sistema">Requisitos del Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalacion">Instalación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Guía de Uso Básico</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_visualization.html">Guía de Visualización de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">Guía de Gráficos y Visualizaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_export.html">Guía de Exportación Básica</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_features.html">Guía de Características Avanzadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_features.html#ejemplos-detallados-y-casos-de-uso-empresariales">Ejemplos Detallados y Casos de Uso Empresariales</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Guía de Solución de Problemas</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guía del Desarrollador:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/architecture.html">Sistema de Arquitectura de Flash Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/code_walkthrough/main_window.html">Sistema de Arquitectura de Main Window - Recorrido Detallado del Código</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/code_walkthrough/data_handler.html">Sistema de Data Handler - Recorrido Detallado del Código</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/code_walkthrough/views_system.html">Arquitectura del Sistema de Vistas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/code_walkthrough/advanced_features.html">Implementación de Características Avanzadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/api_reference.html">Referencia de API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/development_guide.html">Guía de Desarrollo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versiones:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../releases/installation_guide.html">Guía de Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/v1.0.0/installation_guide.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/v1.0.0/installation_guide.html#id146">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/v1.0.0/installation_guide.html#id151">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/v1.0.0/installation_guide.html#id156">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/v1.1.0/installation_guide.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/v1.1.0/installation_guide.html#id146">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/v1.1.0/installation_guide.html#id151">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/v1.1.0/installation_guide.html#id156">}</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flash Sheet - Exportación Separada</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Guía de Inicio Rápido de Flash Sheet (Tutorial de 10 Minutos)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guia-de-inicio-rapido-de-flash-sheet-tutorial-de-10-minutos">
<h1>Guía de Inicio Rápido de Flash Sheet (Tutorial de 10 Minutos)<a class="headerlink" href="#guia-de-inicio-rapido-de-flash-sheet-tutorial-de-10-minutos" title="Link to this heading"></a></h1>
<p>¡Bienvenido a Flash Sheet! Este tutorial de 10 minutos te pondrá en funcionamiento con operaciones básicas de carga de datos, visualización y exportación. Al final, habrás cargado datos, creado un gráfico simple y exportado resultados.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Tiempo Estimado</strong>: 10 minutos
<strong>Prerrequisitos</strong>: Flash Sheet instalado y ejecutándose
<strong>Datos de Muestra</strong>: Usaremos un conjunto de datos de ventas simple</p>
</div>
<section id="que-aprenderas">
<h2>Qué Aprenderás<a class="headerlink" href="#que-aprenderas" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Cargar datos desde un archivo CSV</p></li>
<li><p>Navegar y filtrar datos</p></li>
<li><p>Crear un gráfico básico</p></li>
<li><p>Exportar datos y visualizaciones</p></li>
</ul>
</section>
<section id="paso-1-iniciar-flash-sheet-y-cargar-datos-2-minutos">
<h2>Paso 1: Iniciar Flash Sheet y Cargar Datos (2 minutos)<a class="headerlink" href="#paso-1-iniciar-flash-sheet-y-cargar-datos-2-minutos" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Lanzar la Aplicación</strong>
- Haz doble clic en el ícono de Flash Sheet en tu escritorio
- O lanza desde tu menú de aplicaciones</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_static/screenshots/main_interface.png"><img alt="Interfaz principal de Flash Sheet" src="_static/screenshots/main_interface.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">La interfaz principal de Flash Sheet mostrando el área de carga de datos.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p><strong>Cargar Datos de Muestra</strong>
- Haz clic en <strong>“Archivo”</strong> → <strong>“Cargar Archivo”</strong>
- Navega a tu archivo de datos de muestra (ej. <code class="docutils literal notranslate"><span class="pre">sales_data.csv</span></code>)
- Selecciona el archivo y haz clic en <strong>“Abrir”</strong></p>
<p><strong>Contenido CSV de Muestra</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Date</span><span class="p">,</span><span class="n">Product</span><span class="p">,</span><span class="n">Region</span><span class="p">,</span><span class="n">Sales</span><span class="p">,</span><span class="n">Quantity</span>
<span class="mi">2024</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">,</span><span class="n">Laptop</span><span class="p">,</span><span class="n">North</span><span class="p">,</span><span class="mi">1200</span><span class="p">,</span><span class="mi">5</span>
<span class="mi">2024</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">,</span><span class="n">Mouse</span><span class="p">,</span><span class="n">North</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">10</span>
<span class="mi">2024</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span><span class="p">,</span><span class="n">Laptop</span><span class="p">,</span><span class="n">South</span><span class="p">,</span><span class="mi">2400</span><span class="p">,</span><span class="mi">10</span>
<span class="mi">2024</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span><span class="p">,</span><span class="n">Keyboard</span><span class="p">,</span><span class="n">South</span><span class="p">,</span><span class="mi">150</span><span class="p">,</span><span class="mi">8</span>
<span class="mi">2024</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">03</span><span class="p">,</span><span class="n">Laptop</span><span class="p">,</span><span class="n">East</span><span class="p">,</span><span class="mi">1800</span><span class="p">,</span><span class="mi">7</span>
</pre></div>
</div>
</li>
<li><p><strong>Verificar Carga de Datos</strong>
- Los datos aparecen en la vista de tabla principal
- Verifica la barra de estado para conteos de filas/columnas
- Observa la detección automática de tipos de datos</p></li>
</ol>
</section>
<section id="paso-2-explorar-y-filtrar-datos-3-minutos">
<h2>Paso 2: Explorar y Filtrar Datos (3 minutos)<a class="headerlink" href="#paso-2-explorar-y-filtrar-datos-3-minutos" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Navegar la Tabla de Datos</strong>
- Usa <strong>controles de paginación</strong> para navegar a través de filas
- Haz clic en encabezados de columna para <strong>ordenar</strong> datos (prueba haciendo clic en “Sales”)
- <strong>Redimensiona columnas</strong> arrastrando bordes de columna</p></li>
<li><p><strong>Aplicar Filtros Básicos</strong>
- Haz clic en la <strong>caja de búsqueda</strong> y escribe “Laptop” para filtrar productos
- Prueba filtrar por región usando el menú desplegable de filtro de columna
- Limpia filtros usando el botón <strong>“X”</strong></p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_static/screenshots/data_filtering.png"><img alt="Interfaz de filtrado de datos" src="_static/screenshots/data_filtering.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Filtrando datos por nombre de producto y región.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p><strong>Ver Información del Conjunto de Datos</strong>
- Haz clic en <strong>“Ver”</strong> → <strong>“Información del Conjunto de Datos”</strong>
- Revisa tipos de columna, valores nulos y estadísticas básicas</p></li>
</ol>
</section>
<section id="paso-3-crear-tu-primer-grafico-3-minutos">
<h2>Paso 3: Crear Tu Primer Gráfico (3 minutos)<a class="headerlink" href="#paso-3-crear-tu-primer-grafico-3-minutos" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Cambiar a Vista de Gráficos</strong>
- Haz clic en la pestaña <strong>“Gráficos”</strong> en la parte superior de la ventana</p></li>
<li><p><strong>Crear un Gráfico de Barras</strong>
- Selecciona <strong>“Barras”</strong> del menú desplegable de tipo de gráfico
- Elige <strong>“Product”</strong> para eje X y <strong>“Sales”</strong> para eje Y
- Haz clic en <strong>“Generar Gráfico”</strong></p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_static/screenshots/basic_chart.png"><img alt="Gráfico de barras básico" src="_static/screenshots/basic_chart.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Un gráfico de barras simple mostrando ventas por producto.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p><strong>Personalizar el Gráfico</strong>
- Agrega un título: “Ventas por Producto”
- Cambia colores usando el selector de color
- Prueba diferentes tipos de gráfico (Línea, Torta)</p></li>
</ol>
</section>
<section id="paso-4-exportar-resultados-2-minutos">
<h2>Paso 4: Exportar Resultados (2 minutos)<a class="headerlink" href="#paso-4-exportar-resultados-2-minutos" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Exportar los Datos Filtrados</strong>
- Regresa a la pestaña <strong>“Datos”</strong>
- Haz clic en <strong>“Exportar”</strong> → <strong>“Exportar Excel”</strong>
- Elige nombre de archivo y ubicación
- Haz clic en <strong>“Exportar”</strong></p></li>
<li><p><strong>Exportar el Gráfico</strong>
- Cambia de vuelta a la pestaña <strong>“Gráficos”</strong>
- Haz clic en <strong>“Exportar”</strong> → <strong>“Exportar Imagen”</strong>
- Selecciona formato PNG y guarda</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_static/screenshots/export_dialog.png"><img alt="Diálogo de exportación" src="_static/screenshots/export_dialog.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Diálogo de exportación mostrando opciones de formato.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
</section>
<section id="felicitaciones">
<h2>¡Felicitaciones! 🎉<a class="headerlink" href="#felicitaciones" title="Link to this heading"></a></h2>
<p>Has completado el tutorial de inicio rápido de Flash Sheet. Ahora sabes cómo:</p>
<ul class="simple">
<li><p>✅ Cargar datos desde archivos</p></li>
<li><p>✅ Navegar y filtrar conjuntos de datos</p></li>
<li><p>✅ Crear visualizaciones básicas</p></li>
<li><p>✅ Exportar datos y gráficos</p></li>
</ul>
</section>
<section id="que-sigue">
<h2>¿Qué Sigue?<a class="headerlink" href="#que-sigue" title="Link to this heading"></a></h2>
<p>Ahora que conoces lo básico, explora estas características avanzadas:</p>
<ul class="simple">
<li><p><a class="reference internal" href="basic_usage.html"><span class="doc">Guía de Uso Básico</span></a> - Resumen completo de características</p></li>
<li><p><a class="reference internal" href="data_visualization.html"><span class="doc">Guía de Visualización de Datos</span></a> - Operaciones avanzadas de tabla</p></li>
<li><p><a class="reference internal" href="graphics.html"><span class="doc">Guía de Gráficos y Visualizaciones</span></a> - Creación profesional de gráficos</p></li>
<li><p><a class="reference internal" href="basic_export.html"><span class="doc">Guía de Exportación Básica</span></a> - Todos los formatos de exportación</p></li>
<li><p><a class="reference internal" href="advanced_features.html"><span class="doc">Guía de Características Avanzadas</span></a> - Uniones, tablas pivote y plantillas</p></li>
</ul>
<p>Para ayuda con cualquier problema, consulta <a class="reference internal" href="troubleshooting.html"><span class="doc">Guía de Solución de Problemas</span></a>.</p>
</section>
<section id="requisitos-del-sistema">
<h2>Requisitos del Sistema<a class="headerlink" href="#requisitos-del-sistema" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Sistema Operativo</strong>: Windows 10+, macOS 10.15+, Linux (Ubuntu 18.04+)</p></li>
<li><p><strong>Python</strong>: 3.7 o superior</p></li>
<li><p><strong>Memoria</strong>: Mínimo 4GB RAM (8GB recomendado)</p></li>
<li><p><strong>Almacenamiento</strong>: 500MB de espacio libre</p></li>
</ul>
</section>
<section id="instalacion">
<h2>Instalación<a class="headerlink" href="#instalacion" title="Link to this heading"></a></h2>
<p>Para instrucciones detalladas de instalación, consulta <a class="reference internal" href="../releases/installation_guide.html"><span class="doc">Guía de Instalación</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Flash Sheet - Herramienta de Análisis y Exportación de Datos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basic_usage.html" class="btn btn-neutral float-right" title="Guía de Uso Básico" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sistema de Análisis de Datos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>